spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=xxxxxxxxxxxx
#spring.datasource.password=xxxxxxxxxxxx
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#
#spring.data.rest.base-path=/api

# Connect to heroku ClearDB MySql database
spring.datasource.url=jdbc:mysql://${DBHOSTNAME}/${DBSCHEMA}?reconnect=true
spring.datasource.username=${DBUSERNAME}
spring.datasource.password=${DBPASSWORD}

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
server.port=8080



spring.jpa.show-sql=false

spring.data.rest.base-path=/api

